# SpringCloudDemo

./: .gitignore  README.md  docs.txt  pom.xml
config-server-demo/: pom.xml
config-server-demo/src/main/java/com/asus/springcloud/configserver/configserverdemo/: ConfigServerDemoApplication.java
config-server-demo/src/main/resources/: application.yml
config-server-demo/src/test/java/com/asus/springcloud/configserver/configserverdemo/: ConfigServerDemoApplicationTests.java
eureka-server-demo/: pom.xml
eureka-server-demo/src/main/java/com/asus/springcloud/eurekaserver/eurekaserverdemo/: EurekaServerDemoApplication.java
eureka-server-demo/src/main/resources/: application.yml
eureka-server-demo/src/test/java/com/asus/springcloud/eurekaserver/eurekaserverdemo/: EurekaServerDemoApplicationTests.java
hystrix-dashboard-turbine-demo/: pom.xml
hystrix-dashboard-turbine-demo/src/main/java/com/asus/springcloud/hystrixdashboard/hystrixdashboardturbinedemo/: HystrixDashboardTurbineDemoApplication.java
hystrix-dashboard-turbine-demo/src/main/resources/: application.yml
hystrix-dashboard-turbine-demo/src/test/java/com/asus/springcloud/hystrixdashboard/hystrixdashboardturbinedemo/: HystrixDashboardTurbineDemoApplicationTests.java
zuul-server-demo/: pom.xml
zuul-server-demo/src/main/java/com/asus/springcloud/zuulserver/zuulserverdemo/: ZuulServerDemoApplication.java
zuul-server-demo/src/main/java/com/asus/springcloud/zuulserver/zuulserverdemo/filter/: PrintRequestLogFilter.java
zuul-server-demo/src/main/resources/: application.yml
zuul-server-demo/src/test/java/com/asus/springcloud/zuulserver/zuulserverdemo/: ZuulServerDemoApplicationTests.java
